<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <link href="./historico.css" rel="stylesheet">
</head>
<body>
    <h1>Histórico</h1>
    <table>
        <thead>
            <tr>
                <th>Jogador</th>
                <th>Palavra</th>
                <th>Tentativas</th>
                <th>Venceu</th>
            </tr>
        </thead>
        <tbody id="lista-historico">
            <!-- Dados do histórico serão inseridos aqui via JavaScript -->
        </tbody>
    </table>
    <button id="retornar-menu">Voltar ao Menu</button>
    <script src="historico.js"></script>
</body>
</html>
